ktor_version=1.5.1
kotlin_version=1.4.21
kotlin_serialization=1.0.0
kotlin.code.style=official
logback_version=1.2.1
shadow_version=6.1.0

postgresql_version=42.2.18
exposed_version=0.29.1
hikariCP_version=4.0.1
