dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=ttrpg
dataSource.password=password123
dataSource.databaseName=ttrpgdb
dataSource.portNumber=5432
dataSource.serverName=ttrpg_db